# -*- coding: utf-8 -*-

import pandas as pd
from global_settings_and_functions import sum_mas

dict_skill = {
    'Обслуживание': {
        'Офисная техника/Оборудование': ['системы видеонаблюдения', 'работа с оргтехникой', 'офисная техника', 'контроль исправности оборудования', 'настройка оборудования', 'установка ос'],
        'Ремонт техники': ['ремонт', 'ремонт принтеров', 'ремонтные работы', 'ремонт оргтехники', 'ремонт смартфонов', 'ремонт компьютеров', 'ремонт оборудования', 'сборка пк', 'ремонт электроники', 'ремонт цифровой техники', 'ремонт ноутбуков', 'ремонт телефонов', 'ремонт техники', 'ремонт планшетов', 'ремонт пк'],
        'Техническая поддержка': ['техподдержка', 'техническая поддержка пользователей', 'техническая поддержка', 'helpdesk'],
        'Call-центр': ['call-центр', 'phone calls'],
        'Компьютерная техника': ['компьютер'],
        'Поддержка пользователей': ['поддержка работы офиса', 'поддержка', 'административная поддержка руководителя', 'поддержка клиентов', 'поддержка пользователей', 'helpdesk'],
        'Сервисное обслуживание': ['сервисный инженер', 'сервисное обслуживание', 'сервис', 'инженерные системы', 'гарантийное обслуживание'],
        'Zabbix': ['zabbix'],
        'Диагностика': ['диагностика', 'grafana'],
        'Prometheus': ['prometheus'],
    },

    'Пользователь ПК': {
        'MS Office': ['ms power bi', 'microsoft access', 'ms paint', 'ms project expert', 'microsoft office', 'продвинутый пользователь excel', 'excel', 'ms project', 'ms visio', 'ms powerpoint', 'office 365', 'ms excel', 'ms access', 'ms sharepoint', 'ms office', 'уверенный пользователь ms office', 'ms word', 'ms outlook'],
        'Пользователь ПК': ['владение компьютером', 'профессиональный пользователь пк', 'пк', 'работа с пк', 'работа с компьютером', 'пользователь пк', 'владение пк', 'продвинутый пользователь пк', 'хорошее знание пк', 'знание пк', 'опытный пользователь пк', 'уверенный пользователь пк', 'знание компьютера'],
        'Установка ПО': ['установка по', 'установка и настройка по', 'установка программного обеспечения'],
        'Скоропечатание': ['высокая скорость печати'],
    },

    'Инструменты разработчика': {
        'Git/GitLab/GitHub': ['git flow', 'системы контроля версий', 'git', 'github', 'gitlab', 'gitflow', 'bitbucket', 'gitlab ci', 'система контроля версий', 'svn', 'tfs'],
        'IDE/Редакторы': ['microsoft visual studio', 'android studio', 'youtrack', 'visual studio', 'visual studio code', 'selenium ide', 'eclipse', 'xcode', 'ms visual studio', 'juniper', 'avr', 'avr studio'],
    },

    'Agile': {
        'Agile': ['agile project management', 'agile'],
        'Jira': ['atlassian confluence', 'atlassian', 'jira', 'jenkins', 'atlassian jira'],
    },

    'Серверное ПО': {
        'Apache': ['apache flex', 'apache tomcat', 'apache cordova', 'apache', 'apache camel', 'apache spark', 'apache http server', 'apache cassandra', 'apache kafka', 'apache maven', 'kafka', 'spark'],
        'Nginx': ['nginx'],
        'Exchange Server': ['ms exchange', 'exchange', 'ms exchange server'],
        'Клиент-сервер': ['клиент-серверная архитектура'],
        'Active Directory': ['ad', 'active directory'],
        'IIS': ['iis']
    },

    'Информационная безопасность': {
        'Антивирусное ПО': ['kaspersky labs', 'kaspersky', 'антивирусные средства'],
        'Firewall': ['firewall'],
        'Информационная безопасность': ['защита персональных данных', 'внедрение систем информационной безопасности', 'обеспечение антивирусной защиты', 'защита информации', 'построение систем защиты информации', 'антивирусная защита сети', 'информационная безопасность', 'information security', 'средства криптографической защиты информации', 'технические средства информационной защиты'],
        'SIEM': ['siem'],
    },

    'BigData': {
        'Анализ данных': ['анализ данных', 'data analysis', 'системный анализ', 'сбор и анализ информации', 'data analysis'],
        'Большие данные': ['работа с большим объемом информации', 'умение работать с большим объемом информации', 'big data', 'навыки работы с большим объемом информации', 'навыки работы с большим объемом информации', 'bigquery', 'big data', 'умение работать с большим объемом информации', 'работа с большим объемом информации', 'bigdata'],
        'Pandas': ['pandas'],
    },

    'Стандарты': {
        'ГОСТ': ['гост', 'госты', 'гост34', 'гост 19', 'гост 34'],
        'Документирование/Документация': ['ведение документации', 'бумажный документооборот', 'контроль оформления документов', 'разработка нормативных документов', 'проектная документация', 'разработка документации', 'оформление документации', 'эксплуатационные документы', 'входящая документация', 'ескд', 'разработка технической документации', 'делопроизводство', 'документальное сопровождение', 'подготовка документов для участия в тендерах', 'исходящая документация', 'электронный документооборот', 'складской документооборот', 'исполнительная документация', 'работа с документами', 'техническая документация', 'внутренняя документация', 'первичная документация', 'работа с документами длительного хранения', 'разработка рабочей документации', 'передача документации на исполнение', 'управленческий учет', 'тестовая документация', 'складской учет', 'навыки работы с первичной документацией', 'первичные документы', 'подготовка отчетов', 'отчетность', 'организация движения и учета документов', 'разработка проектной документации', 'документооборот', 'составление сметно-проектной документации', 'медицинская документация', 'отчетность в фсс', 'нормативно-техническая документация', 'первичная обработка документации', 'автоматизация документооборота', 'сэд', 'ведение отчетности', 'навыки составления отчетности', 'составление отчетности', 'формирование отчетности', 'разработка инструкций', 'разработка регламентов'],
        'ФЗ': ['44-фз', 'фз-152', '223-фз'],
        'ТЗ': ['формирование технического задания для разработки', 'разработка технических заданий', 'тз', 'техническое задание', 'составление технических заданий', 'составление тз', 'написание тз', 'написание технических заданий'],
        'КИПиА': ['кипиа']
    },

    'АСУ/АСУ ТП': {
        'АСУ/АСУ ТП': ['асу', 'асу тп', 'асутп', 'проектирование аупт'],
        'Embedded': ['embedded', 'embedded software', 'embedded systems'],
        'Схемотехника': ['плис', 'схемотехника электронного оборудования', 'чтение электросхем', 'цифровая схемотехника', 'схемотехника'],
        'Микроконтроллеры': ['пайка', 'программирование микроконтроллеров', 'микроконтроллеры', 'микроконтроллер', 'пайка bga', 'электроника'],
        'Электроника': ['радиотехника', '3 группа по электробезопасности', 'радиоэлектроника', '4 группа по электробезопасности', 'ремонт электроники', 'микроэлектроника', 'электроника'],
        'Автоматизация': ['автоматизированное рабочее место (арм)', 'автоматизация контекстных кампаний', 'автоматизация производства', 'автоматизация', 'автоматизация технологических процессов', 'автоматизация склада'],
        'ARM-архитектура': ['arm'],
        'Altium': ['altium designer'],
        'АТС': ['атс', 'avaya', 'avaya call management systems'],
        'Arduino': ['arduino'],
        'CAD-системы': ['cad', 'pcad', 'orcad', 'nanocad', 'catia', 'scad', 'p-cad', 'scada', 'solidworks', 'сапр'],
        'ЧПУ': ['станки чпу', 'оператор станков с чпу', 'оператор чпу', 'чпу', 'оператор-наладчик чпу', 'наладчик чпу'],
    },

    'КИС': {
        '1C': ['1с: парус', '1с', 'опыт работы в 1с', 'знание программы 1с', 'консультант 1с', '1c: финансы', '1с: документооборот', '1с: управление закупками', 'знание 1с', '1c', '1с: склад', '1с: комплексная автоматизация', '1с: crm проф', 'erp-системы на базе 1с', '1с: производство', '1с-битрикс', '1с: консолидация', '1с: логистика'],
        '1C: Управление предприятием': ['1с упп', '1с: erp', '1с: управление холдингом', '1с: управление производственным предприятием', '1с: управление предприятием', '1c erp', '1с:erp', '1с erp', '1c: erp', '1с: унф', '1с унф', '1c: упп',],
        '1C: Зарплата и кадры': ['1с: зарплата и кадры', '1c: зарплата и кадры', '1с: управление персоналом', '1с: зарплата и управление персоналом', ],
        '1C: Бугалтерия': ['1c: бухгалтерия', '1с: бухгалтерия и склад', '1с: предприятие: бухгалтерский учет', '1с: бухгалтерия', '1с: бухгалтерия предприятия', '1с-рарус',],
        '1C: Торговля': ['продажи 1с', '1с: торговля и склад', '1с: торговля', '1с: управление торговлей',],
        '1C: Предприятие': ['1с: предприятие: управление строительной организацией', '1с: предприятие: розница', '1с: предприятие 7', '1с: розница', '1с: предприятие', '1с: предприятие 8', '1c: предприятие', '1с:предприятие 8', '1с: предприятие 8.3', '1с8'],
        'Работа с 1C': ['работа в программе 1с', 'подключение торгового оборудования к 1с', 'администрирование 1с', 'создание конфигурации 1с', 'внедрение 1с', 'обновление конфигурации 1с', 'программист 1с',  '1с программирование',  'сопровождение 1с', 'разработка 1с', ],
        '1C: ИКС-ИГРЕК-ЗЕТ': ['1с:ух', '1с: ух',],
        'Битрикс24': ['bitrix24', 'битрикс24', 'битрикс 24'],
        'SAP': ['sap basis', 'sap mm', 'erp systems', 'sap erp', 'sap crm', 'sap bo', 'sap hr', 'sap bw', 'sap bi', 'erp', 'sap', 'my sap erp', 'sap business objects', 'sap sd', 'sap hcm', 'sap r/3', 'sap tm', 'sap srm', 'sap fi', 'sap hana'],
        'CRM-системы': ['разработка cms', 'terrasoft crm', 'amocrm', 'crm', 'crm мегаплан'],
        'Бухгалтерский учет': ['бухгалтерский учет', 'первичная бухгалтерская документация', 'бухгалтерская отчетность'],
        'Работа с кассой': ['кассовые документы', 'работа с кассой', 'оптово-розничное кассовое обслуживание', 'кассовые операции', 'банковское кассовое обслуживание', 'кассовое оборудование'],
        'Microsoft Dynamics': ['microsoft dynamics ax', 'axapta', 'microsoft dynamics crm', 'ms axapta', 'ms dynamics', 'ms dynamics crm', 'ms dynamics nav'],
        'Аудит ИС': ['внутренний контроль', 'экспертный аудит информационных систем', 'аудит безопасности', 'аудит', 'внешний аудит информационных систем', 'внутренний аудит информационных систем'],
        'StoreHouse': ['store house'],
        'Service Desk': ['servicedesk', 'service desk'],
        'bug-tracking': ['bug reporting', 'bugzilla', 'bug tracking systems'],
        'Системы ГИС': ['arcgis'],
        'HCL Notes': ['ibm lotus notes'],
        'OBAP': ['abap'],
        'Методы управления ИТ': ['cobit', 'itil'],
    },

    'Web-приложения': {
        'Web-приложения': ['web-приложения'],
        'Администрирование сайта': ['администрирование сайтов', 'внешний аудит сайта', 'настройка пк', 'администрирование', 'технический аудит сайта', 'внутренний аудит сайта'],
        'Интернет-магазин': ['интернет-магазин', 'интернет магазин'],
        'SharePoint': ['sharepoint'],
        'Контент-менеджмент': ['наполнение контентом', 'контент', 'контент-маркетинг', 'контент-план'],
    },

    'Web-разработка': {
        'Web-разработка': ['web application development', 'веб-программирование', 'web разработка', 'web-разработка', 'web-программирование', 'веб-разработка', 'создание сайтов'],
        'WEB-технологии': ['web'],
        'Ajax': ['ajax'],
        'SPA': ['spa', 'landing page'],
        'Backend': ['back-end', 'backend'],
        'Frontend': ['front-end', 'frontend'],
        'Bootstrap': ['bootstrap', 'twitter bootstrap'],
        'NodeJS': ['node.js', 'node', 'nodejs'],
        'Vue.js': ['vuejs', 'vuex', 'vue', 'vue.js', 'vue js'],
        'jQuery': ['jquery'],
        'AngularJS': ['angular2+', 'angular', 'angular 2+', 'angular 2', 'angular.js', 'angularjs', 'angular 5', 'angular2', 'angular 4'],
        'React Native': ['react native', 'react-native', 'reactnative'],
        'ReactJS': ['react/redux', 'react js', 'react.js', 'reactjs', 'react'],
        'ExpressJS': ['express', 'express.js'],
        'Vanilla JS': ['vanilla.js', 'vanillajs'],
        'Knockout.js': ['knockoutjs', 'knockout.js', 'knockout'],
        'Webpack': ['webpack'],
        'Gulp': ['gulp'],
        'BackboneJS': ['backbone'],
        'Redux': ['redux'],
        'Django/DRF': ['django', 'django rest framework', 'django framework'],
        'Flask': ['flask'],
        'Spring Framework': ['spring framework', 'springboot', 'spring mvc', 'spring boot', 'spring cloud', 'spring'],
        'Laravel': ['lavarel', 'laravel'],
        'Symfony': ['symfony', 'symphony', 'symfony 2', 'symfony2'],
        'Yii(PHP)': ['yii 2', 'yii framework', 'yii2', 'yii'],
        'Bitrix Framework': ['bitrix framework', 'bitrix'],
        'Composer': ['composer'],
        'ExtJS': ['ext js', 'extjs'],
        'ThreeJS': ['three.js'],
        'EmberJS': ['emberjs', 'ember', 'ember.js'],
        'D3.js': ['d3', 'd3.js'],
        'npm': ['npm'],
        'Bower': ['bower'],
        'AsyncIO': ['asyncio'],
        'IBM WebSphere': ['ibm websphere'],
        'Препроцессоры': ['sass/scss', 'sas', 'less', 'scss', 'sass', 'ssas'],
        'Zend Framework': ['zend framework'],
    },

    'Web-сервисы': {
        'Web-сервисы': ['web services', 'web-сервисы', 'веб-сервисы'],
        'YouTube': ['youtube'],
        'Сервисы Google': ['google docs', 'google maps api', 'google chrome', 'google play', 'google cloud platform', 'google tag manager', 'google api', 'google cloud', 'google sketchup'],
        'Сервисы Яндекс': ['яндекс.маркет'],
        'Соц.сети/Мессенджеры': ['facebook ads', 'viper', 'facebook', 'instagram', 'telegram'],
        'Поисковые системы': ['elasticsearch', 'зарубежные поисковые системы', 'российские поисковые системы', 'поисковая оптимизация мобильного приложения', 'поисковые системы', 'поиск информации в интернет', 'оперативный поиск информации в сети интернет'],
        'AppStore': ['appstore', 'app store'],
        'Платформы SaaS': ['appsflyer', 'saas'],
        'MS Internet Explorer': ['ms internet explorer'],
    },

    'Средства виртуализации': {
        'Proxmox': ['proxmox'],
        'VMware': ['vmware esxi', 'vmware', 'vmware vsphere'],
        'Docker': ['docker', 'docker swarm'],
        'Облачные сервисы': ['облачные сервисы', 'google cloud', 'cloud'],
        'Средства виртуализации': ['системы виртуализации', 'virtualbox', 'hyper-v', 'virtualization', 'виртуализация', 'teamviewer'],
        'Azure': ['ms azure', 'microsoft azure', 'azure'],
        'Amazon': ['amazon web services', 'amazon', 'amazon aws', 'aws'],
        'Heroku': ['heroku'],
        'ESXI': ['esxi'],
        'Kubernetes': ['kubernetes', 'openshift'],
        'KVM': ['kvm'],
        'Системы управления складом': ['wms', 'складская логистика'],
    },

    'Мобильная разработка': {
        'Apache Cordova': ['cordova', 'apache cordova'],
        'Android': ['android', 'android ndk', 'android sdk'],
        'Мобильная разработка': ['мобильное приложение', 'мобильные приложения', 'мобильное тестирование'],
        'Mobile-разработка': ['мобильная разработка', 'разработка мобильных приложений', 'mobile', 'mobile development', 'flutter'],
        'Xamarin': ['xamarin'],
        'iOS SDK': ['ios sdk', 'ios'],
        'Ionic Framework': ['ionic'],
        'Dagger': ['dapper', 'dagger 2', 'dagger', 'dagger2'],
        'Retrofit': ['retrofit'],
        'Appium': ['appium'],
    },

    'Тестирование': {
        'QA': ['automation qa', 'qa', 'qa engineer', 'qa automation'],
        'Selenium': ['selenide', 'selenium web driver', 'selenium', 'selenium webdriver'],
        'Тестирование': ['tdd', 'testng', 'тестирование на проникновение', 'testing', 'автоматизация тестирования', 'функциональное тестирование', 'test case', 'регрессионное тестирование', 'test design', 'автоматизированное тестирование', 'проведение тестирований', 'test automation', 'manual testing', 'автотесты', 'functional testing', 'автотестирование', 'automation testing', 'test cases', 'unit testing', 'тестировщик', 'test plan', 'регресcионное тестирование', 'нагрузочное тестирование', 'тестирование web-приложений', 'automated testing', 'api testing', 'тестирование мобильных приложений', 'integration testing', 'regression testing', 'testing framework', 'тестирование api', 'automation', 'тестирование по', 'black box testing', 'модульное тестирование', 'usability тестирование', 'testlink', 'ручное тестирование', 'beta-тестирования', 'тестирование', 'интеграционное тестирование', 'junit', 'регресионное тестирование', 'a/b тесты'],
        'WebDriver': ['webdriver'],
        'User-тестирование': ['use case analysis', 'user experience', 'user stories', 'user story', 'user acceptance testing'],
        'Atlassian Bamboo': ['bamboo'],
        'PyTest': ['pytest'],
        'JMeter': ['jmeter'],
    },

    'Бизнес-анализ': {
        'OLAP': ['база данных: olap', 'olap', 'olap (online analytical processing)'],
        'Power BI': ['power bi'],
        'QlikView': ['qlik sense', 'qlikview', 'qlickview'],
        'Бизнес-анализ/планирование': ['экономический анализ', 'бизнес-аналитика', 'работа с системами аналитики', 'системный аналитик', 'бизнес-аналитик', 'продуктовая аналитика', 'бизнес-анализ', 'системная аналитика', 'сквозная аналитика', 'business planning', 'babok', 'конкурентная аналитика', 'аналитик', 'business analysis', 'бизнес-планирование', 'анализ бизнес показателей', 'анализ рынка'],
        'Бизнес-процессы': ['управление процессами', 'описание бизнес-процессов', 'бизнес-аналитик', 'реинжиниринг бизнес-процессов', 'автоматизация медицинских процессов', 'управление бизнес процессами', 'оптимизация бизнес-процессов', 'бизнес-аналитика', 'стандартизация бизнес процессов', 'моделирование бизнес процессов', 'оптимизация бизнес процессов', 'бизнес-процессы', 'моделирование процессов', 'анализ бизнес-процессов', 'автоматизация бизнес-процессов', 'автоматизация процессов'],
        'UML': ['uml'],
        'Планирование/Прогнозирование': ['стратегическое планирование', 'оперативное планирование', 'медиапланирование', 'прогнозирование', 'планирование карьеры', 'планирование', 'умение планировать'],
        'Анализ': ['analysis', 'аналитика', 'конкурентный анализ', 'умение анализировать', 'swot анализ', 'analytics', 'аналитик', 'анализ', 'статистический анализ', 'анализ конкурентной среды'],
        'ABC-анализ': ['abc-анализ', 'abc analysis'],
        'IDEF': ['idef', 'idef0'],
        'Enterprise Architect': ['enterprise', 'enterprise architect'],
        'BI': ['business development', 'business intelligence systems', 'business process management', 'business correspondence', 'business strategy', 'business intelligence', 'business communication', 'bi', 'business studio'],
        'Бизнес-моделирование': ['bpm', 'bpmn', 'bpml', 'bpwin', 'aris', 'бизнес-моделирование'],
        'Tableau': ['tableau', 'iptables'],
    },

    'GameDev': {
        'Unreal Engine': ['unreal engine', 'unreal', 'unreal engine 4'],
        'Unity': ['unity', 'unity3d', 'unity 3d'],
        'Game-дизайн': ['game designer', 'гейм-дизайн', 'геймдизайн', 'game design'],
        'Cocos2d': ['cocos2d'],
        'GameDev': ['игровая индустрия', 'компьютерные игры', 'разработка игр', 'игры', 'разработка мобильных игр', 'мобильные игры', 'game dev', 'casual games', 'games', 'mobile games', 'gamedev', 'game programming', 'game', 'game development', 'геймдев', 'разработка компьютерных игр'],
    },

    'Интернет-маркетинг': {
        'Google Analytics/Google AdWords': ['google adwords', 'google analytics'],
        'SEO': ['seo оптимизация', 'seo', 'работа с seo провайдерами', 'аудит поисковой видимости сайта', 'seo-копирайтинг', 'сео'],
        'Интернет-маркетинг': ['digital marketing', 'работа с контекстными площадками', 'internet marketing', 'интернет маркетинг', 'телемаркетинг', 'маркетолог'],
        'Интернет-реклама': ['btl', 'интернет-реклама'],
        'Web-аналитика': ['web аналитика', 'веб-аналитика'],
        'Маркетинг': ['social media', 'директ маркетинг', 'mobile marketing', 'маркетинг услуг', 'marketing events', 'стратегический маркетинг', 'smo', 'партнерский маркетинг', 'social media marketing', 'маркетинг', 'мобильный маркетинг', 'market research', 'торговый маркетинг', 'cоциальный маркетинг', 'маркетинговые исследования', 'direct marketing', 'strategic marketing', 'планирование маркетинговых кампаний', 'маркетинговая стратегия', 'marketing analysis', 'ремаркетинг', 'маркетинговое планирование', 'trade marketing', 'управление маркетингом', 'marketing communication', 'лидогенерация', 'маркетинговые стратегии', 'вирусный маркетинг', 'маркетинговый анализ', 'маркетинговые коммуникации', 'разработка маркетинговой стратегии', 'sms маркетинг', 'product marketing', 'адаптация трейд-маркетинговой стратегии', 'разработка концепции'],
        'Работа в соцсетях': ['ведение групп в социальных сетях', 'продвижение в социальных группах', 'партнерские программы в социальных сетях', 'социальные сети', 'продвижение мероприятий компании в социальных сетях'],
        'Оптимизация сайта': ['поисковая оптимизация сайтов', 'внешняя оптимизация сайта', 'aso', 'поисковая оптимизация мобильной версии сайта', 'внутренняя оптимизация сайта'],
        'Продвижение сайтов': ['продвижение сайтов'],
        'Семантическое ядро': ['составление семантического ядра'],
        'Яндекс.Метрика/Яндекс.Директ': ['яндекс.директ', 'яндекс.метрика', 'yandex direct'],
        'Реклама': ['cpa', 'cоциальная реклама', 'адаптация рекламных роликов', 'баннерная реклама', 'внешний аудит контекстной рекламы', 'рекламные кампании', 'тизерная реклама', 'atl', 'таргетированная реклама', 'проведение рекламных кампаний', 'реклама', 'рекламации', 'запуск региональных рекламных кампаний', 'производство рекламных роликов', 'оптимизация рекламных кампаний', 'контекстная реклама', 'внутренний аудит контекстной рекламы', 'запуск федеральных рекламных кампаний', 'advertising', 'полиграфическая реклама', 'планирование рекламных кампаний', 'написание рекламных сценариев', 'работа с рекламными сетями', 'таргетинг', 'закупка рекламных материалов', 'производство рекламных материалов', 'запуск международных рекламных кампаний', 'ведение мобильных рекламных кампаний', 'наружная реклама'],
        'SMM': ['аудит smm', 'смм', 'smm'],
        'Email-маркетинг': ['e-mail marketing', 'email маркетинг', 'электронная почта'],
        'E-Commerce': ['ecommerce', 'e-commerce'],
        'PR': ['анализ pr стратегии конкурентов', 'pr events', 'pr первых лиц компании', 'pr content', 'pr'],
        'B2B/B2C/B2G': ['b2g продажи', 'b2c', 'b2c исследования', 'b2c продажи', 'b2c marketing', 'b2b', 'b2b исследования', 'b2b marketing', 'b2b маркетинг', 'в2в продажи', 'b2b продажи', 'в2в', 'b2c маркетинг'],
        'Аккаунтинг': ['key account management', 'аккаунтинг', 'account management', 'key collector'],
        'Брендирование': ['запуск нового бренда', 'продвижение бренда', 'развитие бренда', 'бренд-менеджмент', 'ребрендинг', 'брендинг', 'позиционирование бренда'],
        'Анкетирование/Интервью': ['телефонное интервью', 'анкетирование', 'интервьюирование'],
        'Продажи': ['продажи через интернет', 'fmcg продажи', 'продажи по телефону', 'проектные продажи', 'прямые продажи', 'sales skills', 'корпоративные продажи', 'продажи', 'продажи юридическим лицам', 'оптовые продажи', 'опыт продаж', 'продажи корпоративным клиентам', 'sales', 'телефонные продажи', 'продажа комплексных проектов', 'навыки продаж', 'розничная торговля'],
        'Менеджер-продаж': ['sales management', 'менеджер по продажам'],
        'Техники продаж': ['холодные продажи', 'воронка продаж', 'теплые продажи', 'активные продажи', 'консультативные продажи', 'техники продаж', 'знание техники продаж', 'холодные звонки'],
        'Продажи с посредниками': ['агентские продажи', 'продажи через дилеров', 'продажи через дистрибьюторов'],
        'Работа с продажами': ['анализ продаж', 'аналитика продаж', 'управление продажами', 'прогнозирование продаж',  'автоматизация продаж', 'планирование продаж', 'развитие продаж'],
        'Продажа услуг': ['продажа дополнительных услуг и оборудования', 'продажа услуг', 'продажи услуг', 'продажа услуг контактного центра'],
        'MyTarget': ['mytarget'],
    },

    'Работа с графикой': {
        '3D Моделирование/графика': ['3d studio max', '3d', '3d max', '3d печать', '3d моделирование', '3d-графика', 'cinema 4d', 'blender 3d', 'графика'],
        'Adobe Illustrator': ['adobe illustrator'],
        'Adobe Photoshop': ['фотошоп', 'adobe photoshop', 'photoshop'],
        'CorelDRAW': ['corel draw', 'coreldraw photo draw', 'coreldraw graphics suite', 'coreldraw'],
        'Figma': ['figma'],
        'Графический дизайн': ['graphic design', 'тест-дизайн', 'design', 'дизайн', 'графический дизайн', 'дизайн интерьера'],
        'Компас': ['компас 3d', 'компас', 'kompas (erp)', 'compass 3d', 'компас-3d'],
        'AutoCAD': ['знание autocad', 'autocad'],
        'Autodesk': ['autodesk maya', 'autodesk 3ds max', '3ds max', 'autodesk revit', 'autodesk inventor'],
        'Работа с графикой': ['графические редакторы', 'векторная графика', 'ретушь', 'рисунок', 'фотомонтаж'],
        'Продукты Adobe': ['after effects', 'adobe flash', 'adobe animate', 'adobe acrobat', 'adobe xd', 'adobe indesign', 'adobe reader', 'adobe premier', 'adobe cs', 'adobe', 'adobe dreamweaver', 'adobe premier pro', 'adobe lightroom', 'adobe after effect', 'adobe design'],
        'Web-дизайн': ['веб-дизайн', 'web design', 'web-дизайн'],
        'UI/UX': ['проектирование пользовательских интерфейсов', 'usability', 'ui testing', 'soapui', 'material design', 'ui/ux', 'ui', 'тестирование пользовательского интерфейса', 'дизайн интерфейсов', 'kendo ui', 'ux', 'soap ui', 'balsamiq', 'gui', 'прототипирование', 'дизайн мобильных приложений', 'ux/ui', 'uikit'],
        'Sketch': ['sketch', 'sketchup'],
        'Motion-дизайн': ['motion design'],
        'Axure RP': ['axure rp', 'axure'],
        'Полиграфия': ['полиграфия', 'дизайн полиграфии', 'полиграфический дизайн'],
        'Use case/story': ['user stories', 'user story'],
        '2D-анимация': ['2d'],
        'Типографика': ['типографика'],
        'VR': ['arkit', 'vr'],
        'Matplotlib': ['matplotlib'],
        'Фотосъемка': ['интерьерная фотография', 'репортажная фотосъемка', 'студийная фотосъемка', 'постановочная фотография', 'предметная фотосъемка', 'фотография'],
        'Работа с изображениями и видео': ['иллюстрирование', 'видеомонтаж', 'обработка видео', 'работа с видео хостерами', 'видеосъемка', 'обработка изображений'],
        'Анимация': ['анимация'],
    },

    'Верстка': {
        'Верстка': ['кроссбраузерная верстка', 'адаптивная верстка', 'верстка', 'блочная верстка', 'валидная верстка', 'семантическая верстка', 'табличная верстка'],
        'HTML': ['canvas', 'html 5', 'основы html', 'html', 'html-верстка', 'базовые знания html', 'html5'],
        'CSS': ['css', 'css3'],
        'HTML/CSS-верстка': ['html/css'],
        'Flexbox': ['flexbox'],
    },

    'Языки программирования': {
        'JavaScript': ['babel', 'rx', 'java script', 'rxjs', 'js', 'javascript', 'jsf'],
        'PHP': ['php 7', 'behat', 'php4', 'phpunit', 'php', 'php5', 'php-fpm', 'php7', 'phpmyadmin', 'php 7+', 'рнр'],
        'Java': ['java', 'java servlets', 'awt', 'java core', 'java ee', 'javase', 'rxjava', 'rxjava2', 'jade', 'javaee', 'core java', 'akka', 'java 8', 'javafx', 'java se'],
        'C#': ['visual studio c#', 'c#', 'с#'],
        'ASP.NET': ['asp.net mvc', 'asp.net', 'asp.net web api', 'asp.net core'],
        'Objective-C': ['objective-c'],
        'Swift': ['swift', 'coreanimation', 'animation', 'alamofire', 'avfoundation', 'rxswift', 'autolayout'],
        'Python': ['python3', 'iron python', 'python', 'pl/python'],
        'bash': ['bash'],
        'C/C++': ['ansi c++', 'с++', 'gnu c++', 'c++11', 'c/c++', 'ms visual c++', 'borland c++', 'с/с++', 'си', 'с++11', 'c++', 'stl'],
        'Kotlin': ['kotlin'],
        'PowerShell': ['powershell'],
        'ECMAScript(ES)': ['ec2', 'es5', 'es6', 'esb', 'es2015', 'es7', 'es6+', 'ecmascript'],
        'Язык R': ['r-keeper'],
        'Ruby On Rails': ['ruby on rails', 'redis', 'ruby'],
        'Object Pascal/Delphi': ['delphi', 'borland delphi', 'object pascal/delphi', 'pascal', 'embarcadero delphi', 'turbo pascal'],
        'Core Data': ['coredata', 'core data'],
        'TypeScript': ['type script', 'typescript'],
        'Golang': ['golang', 'go'],
        'Shell': ['shell', 'shell scripting', 'unix shell scripts'],
        'Алгоритмы': ['algorithms', 'алгоритмы'],
        'Программирование': ['программирование 3d-графики', 'асинхронное программирование', 'серверное программирование', 'нелинейное программирование', 'экстремальное программирование', 'программирование'],
        'Basic': ['vba'],
        'Scala': ['scala'],
        'Perl': ['perl'],
        'Dart': ['dart'],
        'Groovy': ['groovy'],
    },

    'СУБД': {
        'Apache Cassandra': ['cassandra', 'apache cassandra'],
        'MySQL': ['flash mysql', 'mysql'],
        'SQL': ['ansi sql', 'sql запросы', 'sql-запросы', 'sql', 'базовые знания sql', 'sqlite', 'graphql'],
        'PostgreSQL': ['postgresql', 'postgesql', 'postgres'],
        'Firebase': ['firebase'],
        'MongoDB': ['mongodb', 'mongo'],
        'MSSQL': ['sql server', 'mssql', 'ms sql 2005', 'ms sql'],
        'ORACLE': ['oracle pl/sql', 'oracle 11g', 'oracle bi', 'oracle 10g', 'база данных: oracle', 'oracle hyperion', 'oracle apex', 'oracle application express', 'субд oracle', 'oracle database', 'oracle weblogic', 'oracle db', 'oracle forms', 'oracle siebel crm', 'oracle', 'oracle reports'],
        'T-SQL': ['t-sql', 'transact-sql'],
        'PL/SQL': ['pl/pgsql', 'plc', 'plsql', 'pl/sql'],
        'Анализ базы данных': ['работа с базами данных', 'базы данных', 'dwh', 'databases'],
        'Realm.io': ['realm'],
        'Запросы': ['запросы'],
        'Hibernate': ['hibernate', 'hibernate orm'],
        'СУБД': ['субд', 'cистемы управления базами данных', 'clickhouse'],
        'NoSQL': ['aerospike', 'nosql'],
        'Apache Hadoop': ['hadoop'],
        'ETL': ['etl'],
        'JDBC': ['jdbc'],
        'Confluence': ['confluence'],
    },

    'ML': {
        'ML/AI': ['ml', 'машинное обучение', 'ai', 'machine learning', 'boost', 'artificial intelligence', 'нейросети', 'искусственный интеллект', 'deep learning', 'нейронные сети', 'tensorflow', 'keras', 'xgboost', 'scikit-learn', 'умный дом'],
        'Computer Vision': ['computer vision', 'компьютерное зрение'],
        'Data Mining': ['data mining: statistica', 'data mining: spss', 'data mining', 'data mining: business analytica'],
        'Data Science': ['data scientist', 'data science'],
        'NumPy': ['numpy'],
        'SciPy': ['scipy']
    },

    'Desktop': {
        'Qt': ['qt'],
        '.NET': ['vb.net', 'net core', '.net core', '.net framework', 'entity framework', '.net', 'ado.net', 'wcf'],
        'Desktop': ['desktop'],
        'WPF': ['wpf'],
        'LINQ': ['linq'],
    },

    'Инфраструктура ПО': {
        'Apache ActiveMQ': ['activemq'],
        'GSON': ['gson'],
        'Highload': ['high load', 'high-load', 'highload', 'высоконагруженные системы'],
        'Elasticsearch': ['elasticsearch', 'elastic search', 'elastic'],
        'Gradle': ['gradle'],
        'Apache Ant': ['ant'],
        'CMake': ['cmake'],
        'TeamCity': ['teamcity'],
        'Terraform': ['terraform'],
        'ELK': ['elk'],
    },

    'CMS': {
        'CMS Drupal': ['drupal api', 'cms drupal', 'drupal'],
        'CMS MODX': ['cms modx', 'modx'],
        'CMS PrestaShop': ['prestashop'],
        'CMS SalesForce': ['visualforce', 'apex', 'salesforce'],
        'CMS Wordpress': ['wordpress', 'cms wordpress'],
        'CMS-системы': ['cms'],
        '1С-Битрикс': ['bitrix', 'cms bitrix', '1c-bitrix'],
        'Joomla CMS': ['joomla cms', 'joomla'],
        'Opencart': ['opencart', 'cms opencart'],
        'WooCommerce': ['woocommerce'],
    },

    'ОС': {
        'Windows': ['windows 7', 'windows 8', 'windows 10', 'windows vista', 'windows xp', 'windows', 'microsoft windows', 'oc windows', 'ос windows', 'установка windows', 'администрирование windows', 'windows os'],
        'Windows Server': ['ms windows', 'windows server 2003', 'ms sql server', 'windows server', 'windows server 2016', 'windows server 2012', 'администрирование серверов windows', 'windows server 2008 r2', 'windows server 2008'],
        'Linux': ['linux kernel', 'unix/linux', 'администрирование серверов linux', 'embedded linux', 'linux', 'ос linux'],
        'Linux Server': ['ubuntu server'],
        'Дистрибутивы Linux': ['centos', 'debian', 'astra linux', 'astralinux', 'ubuntu'],
        'Администрирование серверов': ['настройка почтовых серверов', 'настройка серверов', 'администрирование серверов'],
        'DevOps': ['devops'],
        'Внедрение и сопровождение ПО': ['внедрение по', 'настройка по'],
        'Unix': ['unix', '*nix'],
        'CD/CI': ['continuous integration', 'cd', 'continuous delivery', 'ci/cd', 'ci'],
        'Системное администрирование': ['системный администратор', 'system administration', 'системное администрирование'],
        'Администрирование': ['administration management', 'administrative support'],
        'Интеграция': ['интеграция', 'системная интеграция'],
        'Ansible': ['ansible'],
        'MacOS': ['mac os', 'macos'],
        'MS DOS': ['ms dos'],
    },

    'API': {
        'REST API': ['restful api', 'rest', 'rest-api', 'rest api', 'restapi', 'restful'],
        'SOAP': ['soap'],
        'WEB API': ['webapi', 'api', 'winapi', 'web api'],
        'WebSocket': ['socket.io', 'websocket', 'websockets'],
        'Разные API': ['windows api', 'vkontakte api', 'yandex maps api', 'youtube api', 'facebook api', 'postman'],
        'JSON': ['json', 'json api'],
        'XML': ['xml', 'xml/xslt'],
        'Cocoa': ['cocoa touch', 'reactivecocoa', 'cocoapods', 'cocoa'],
    },

    'Сети': {
        'HTTP/HTTPS': ['https', 'http proxy', 'http', 'http/https'],
        'TCP/IP': ['tcp/ip', 'dhcp'],
        'Администрирование сетей': ['настройка сетевого оборудования', 'настройка сетевых подключений', 'администрирование сетевого оборудования', 'техническое обслуживание'],
        'VoIP': ['voip'],
        'Cisco': ['cisco', 'cisco asa', 'osi'],
        'Bluethooth': ['bluetooth', 'ble'],
        'Проектирование сетей': ['l2 vpn'],
        'MikroTik': ['mikrotik'],
        'Сетевое оборудование': ['сетевое оборудование', 'прокладка кабелей', 'слаботочные системы'],
        'Телефония': ['телефония'],
        'Modbus': ['modbus'],
        'IP-телефония': ['ip-телефония', 'ip', 'ip телефония', 'ip tv', 'телефония', 'ip/mpls'],
        'OSI': ['osisoft', 'модель osi', 'iso 9001:2008', 'iso', 'iso 27001'],
        'Сетевые технологии': ['сетевая безопасность', 'знание сетевых технологий', 'сетевые протоколы', 'сетевой инженер', 'сети связи', 'ccnp', 'bgp', 'сетевое оборудование', 'ccna', 'can', 'сетевые технологии', 'локальные сети'],
        'Маршрутизация': ['маршрутизация динамическая', 'маршрутизация статическая', 'маршрутизация'],
        'VPN': ['openvpn', 'l3 vpn', 'vpn'],
        'Протоколы': ['amqp', 'rabbitmq', 'sip', 'ospf'],
        'SSH': ['ssh'],
        'Телекоммуникации': ['телевидение', 'телеком', 'телекоммуникации', 'прием и распределение звонков', 'прием и распределение телефонных звонков'],
        'Локальная вычислительная сеть': ['проектирование лвс'],
        'Монтаж оборудования': ['монтаж металлоконструкций', 'монтаж лвс', 'монтаж', 'проектирование и монтаж систем пожаротушения', 'проектирование', 'проектирование и монтаж систем оповещения', 'монтаж оборудования', 'монтаж скс', 'монтаж инженерных систем', 'проектирование и монтаж пожарной сигнализации', 'металлообработка', 'пуско-наладочные работы', 'токарь'],
        'DNS': ['настройка dns', 'dns', 'работа с доменами'],
        'Интернет-телефония': ['asterisk'],
        'LAN': ['lan'],
    },

    'Паттерны': {
        'Микросервисы': ['микросервисная архитектура', 'микросервисы', 'microservices'],
        'SOLID': ['solid'],
        'Паттерны ООП': ['mvvm', 'mvc', 'mvp', 'паттерны проектирования', 'design patterns'],
        'ООП': ['ооп'],
        'Multithreading': ['multitasking', 'multithread programming', 'multithreading'],
        'Чистая архитектура': ['architecture', 'clean architecture'],
        'Методы разработки': ['bdd', 'bem', 'orm'],
        'Оптимизация кода': ['оптимизация кода'],
    },

    'Математика': {
        'Математика': ['математическое программирование', 'mathematical modeling', 'математический анализ', 'mathematical analysis', 'mathematical statistics', 'математика', 'линейная алгебра', 'математическая статистика', 'математическое моделирование'],
        'MATLAB': ['matlab'],
        'Mathcad': ['mathcad'],
    },

    'Криптовалюта': {
        'Криптовалюта': ['криптовалюты', 'криптопро', 'криптовалюта'],
        'Bitcoin': ['bitcoin', 'blockchain'],
    },

    'Информационные технологии': {
        'Информационные технологии': ['information technology', 'информационные рассылки', 'информационные системы', 'информационные сайты', 'ит', 'информационные технологии', 'itsm', 'it'],
    },

    'Разработка ПО': {
        'Разработка ПО': ['разработка', 'разработка программного обеспечения', 'программист', 'разработка приложений', 'разработка продукта', 'линейное программирование', 'разработка по', 'разработка нового продукта', 'software development'],
    },

    'Scrum': {
        'Scrum': ['scrum'],
    },

    'Безопасность': {
        'Безопасность': ['технические системы и средства безопасности', 'системы охранно-тревожной сигнализации', 'системы безопасности', 'охрана труда и техника безопасности'],
    },

    'Soft': {
        'Ведение переговоров': ['урегулирование конфликтов', 'навыки переговоров', 'навыки ведения переговоров', 'умение вести переговоры', 'переговоры', 'организация переговоров с представителями государственных органов', 'телефонные переговоры, прием и обработка заказов', 'опыт ведения переговоров', 'переговоры с первыми лицами компаний', 'телефонные переговоры', 'проведение переговоров', 'ведение переговоров', 'проведение переговоров с первыми лицами компании', 'подготовка коммерческих предложений', 'negotiation skills', 'работа с физическими лицами', 'навыки работы с возражениями', 'работа с поставщиками'],
        'Управление проектами': ['менеджер проекта', 'управление продуктом', 'project management', 'управление проектом', 'менеджер проектов', 'проектный менеджмент', 'project manager', 'управление интернет-проектами', 'управление проектами', 'project expert', 'project documentation', 'product management', 'team management', 'pmbok', 'запуск новых продуктов', 'redmine', 'управление разработкой', 'kanban', 'проектная деятельность'],
        'Грамотная речь': ['грамотная речь и письмо', 'грамотная письменная и устная речь', 'грамотная устная и письменная речь', 'грамотность', 'грамотная речь', 'грамотная письменная речь'],
        'Поиск клиентов': ['ведение клиентской базы', 'оценка потребностей клиентов', 'поиск и привлечение клиентов', 'ведение активных клиентов', 'выявление потребностей клиента', 'работа с текущей базой клиентов'],
        'Деловое общение/переписка': ['деловое общение', 'деловая коммуникация', 'деловая переписка', 'ведение переписки', 'деловая этика', 'корпоративная этика'],
        'Обслуживание клиентов': ['управление отношениями с клиентами', 'управление работой с ключевыми клиентами', 'client management', 'сопровождение клиентов', 'работа с претензиями', 'работа с ключевыми клиентами', 'работа с клиентами', 'работа с жалобами клиентов', 'работа с юридическими лицами'],
        'Заключение договоров': ['составление договоров', 'заключение договоров', 'оформление заказов', 'согласование договоров', 'договорная работа'],
        'Копирайтинг': ['копирайтинг', 'рерайтинг'],
        'Английский язык': ['владение английским языком', 'английский язык pre-intermediate', 'свободное владение английским языком', 'английский язык на уровне intermediate и выше', 'английский язык - начальный уровень', 'английский язык (upper-intermediate)', 'английский язык (intermediate)', 'английский язык', 'business english', 'intermediate', 'разговорный английский', 'intermediate english', 'разговорный английский язык', 'базовый английский', 'знание английского языка', 'english', 'технический английский язык', 'технический английский', 'fluent english'],
        'Презентация': ['навыки презентации', 'подготовка презентаций', 'проведение презентаций', 'presentation skills', 'публичные выступления'],
        'Организованность': ['организаторские навыки', 'организованность'],
        'Ответственность': ['ответственный подход к работе', 'ответственность', 'материальная ответственность', 'ответственность и пунктуальность'],
        'Коммуникабельность': ['коммуникабельность', 'коммуникативные навыки', 'коммуникабельность, ответственность'],
        'Клиентоориентированность': ['клиентоориентированность', 'развитие ключевых клиентов', 'ориентация на клиента'],
        'Консультации': ['консультирование клиентов по телефону', 'консультирование', 'консультирование клиентов', 'бизнес-консультирование'],
        'Результативность': ['ориентация на результат', 'работа на результат', 'результативность', 'нацеленность на результат', 'ответственность за результат', 'умение работать на результат', 'мотивированность на результат обучения'],
        'Управление бюджетом/финансами': ['бюджетирование', 'формирование бюджета', 'казначейство', 'управление бюджетом', 'финансовое планирование', 'работа с дебиторской задолженностью', 'ценообразование', 'финансовый анализ'],
        'Стрессоустойчивость': ['стрессоустойчивость'],
        'Креативность': ['креативность'],
        'Управление персоналом': ['руководство командой разработчиков', 'управление персоналом', 'управление командой', 'руководство коллективом', 'управленческие навыки', 'автоматизация процессов управления персоналом', 'управление производственным персоналом'],
        'Мотивация': ['мотивация', 'мотивация персонала'],
        'Кадровый менеджмент': ['подбор персонала','кадровое планирование', 'кадровое делопроизводство', 'кадровый менеджмент'],
        'Звонки': ['исходящие звонки', 'входящие звонки'],
        'Написание текстов': ['редакторская деятельность', 'написание пресс-релизов', 'редактирование текстов', 'написание аналитических текстов', 'написание рекламных статей', 'технический писатель', 'редактирование', 'написание текстов', 'текстовая оптимизация', 'написание статей', 'корректура текстов'],
        'Работа в команде': ['работа в коллективе', 'командный игрок', 'работа в команде', 'teamplayer', 'умение работать в коллективе', 'командная работа', 'командообразование', 'умение работать в команде', 'teambuilding', 'внутренние коммуникации'],
        'Обучаемость/Образование/Обучение': ['быстро учусь', 'быстрое обучение', 'хорошая обучаемость', 'высшее образование', 'быстрая обучаемость', 'способность к обучению и восприятию информации', 'стремление к развитию', 'обучение пользователей', 'обучение персонала', 'обучение команды продаж', 'обучение сотрудников', 'техническое образование', 'самообучаемость', 'готовность к обучению', 'обучение', 'желание учиться и развиваться', 'дистанционное обучение', 'высокая обучаемость', 'желание обучаться', 'желание учиться', 'обучение и развитие', 'саморазвитие', 'обучаемость'],
        'Постановка задач': ['постановка задач разработчикам'],
        'Аналитическое мышление': ['analytical skills', 'аналитические способности', 'аналитический склад ума', 'аналитическое мышление', 'аналитические исследования'],
        'Пунктуальность': ['пунктуальность'],
        'Другие языки': ['арабский язык', 'корейский язык', 'иностранные языки', 'японский язык', 'подготовка презентаций на иностранном языке', 'турецкий язык', 'португальский язык', 'знание иностранных языков', 'ведение переписки на иностранном языке', 'немецкий язык', 'китайский язык', 'редактирование текстов на иностранном языке', 'русский язык', 'польский язык', 'испанский язык', 'знание языков', 'казахский язык', 'итальянский язык', 'французский язык'],
        'Встречи/Мероприятия': ['обеспечение жизнедеятельности офиса', 'участие в профессиональных выставках', 'организация семинаров', 'организация технического обслуживания автомобилей', 'организация мероприятий', 'организация пресс-конференций', 'организация промо акций', 'организация корпоративных мероприятий', 'организация pr кампаний', 'организация презентаций', 'организация продуктового обучения', 'организация встреч', 'организация стажировок', 'event management', 'организация рабочих мест', 'организация деловых поездок', 'организация работы приемной', 'тренинги'],
        'Внимательность': ['внимательность к мелочам', 'точность и внимательность к деталям', 'внимательность к деталям', 'внимание к деталям', 'внимательность', 'внимательность, ответственность'],
        'Перевод': ['перевод', 'синхронный перевод', 'письменный перевод', 'устный перевод', 'последовательный перевод', 'технический перевод', 'перевод технической документации'],
        'Управление отчетностью': ['автоматизация управленческой отчетности', 'управленческая отчетность', 'финансовая отчетность'],
        'Активная позиция': ['активная жизненная позиция'],
        'Аккуратность': ['аккуратность'],
        'Активность': ['активность'],
        'Вежливость': ['вежливость'],
        'Гибкость': ['гибкость', 'гибкость мышления'],
        'Позитивное мышление': ['позитивный настрой', 'позитивное мышление'],
        'Самоорганизация': ['высокий уровень самоорганизации', 'самоорганизованность', 'самоорганизация', 'самодисциплина'],
        'Творческий подход': ['творческий подход', 'творческое мышление'],
        'Умение общаться': ['работа с возражениями', 'навыки межличностного общения'],
        'Честность': ['честность'],
        'Эффективность': ['эффективное принятие решений', 'эффективность', 'эффективное решение проблем'],
        'Командировки': ['готовность к командировкам'],
        'Дисциплинированность': ['дисциплинированность', 'дисциплина'],
        'Работоспособность': ['желание работать и зарабатывать', 'желание работать', 'работоспособность', 'желание работать и развиваться', 'высокая работоспособность'],
        'Исполнительность': ['исполнительность'],
        'Техническая граммотность': ['техническая грамотность'],
        'Системность': ['системное мышление', 'системный подход', 'системность'],
        'Лидерство': ['лидерские качества', 'team lead', 'tech lead', 'lead generation', 'leadership development', 'лидерство', 'leadership skills', 'teamleading'],
        'Усидчивость': ['усидчивость'],
        'Целеустремленность': ['целеустремленность'],
        'Оперативность': ['оперативность'],
        'Инициативность': ['инициативность', 'высокая энергичность и инициативность'],
        'Трудолюбие': ['трудолюбие'],
        'Самостоятельность': ['самостоятельность', 'самостоятельная работа'],
        'Организаторские навыки': ['организационные навыки', 'организационная осведомленность', 'организационное развитие', 'умение принимать решения'],
        'Многозадачность': ['многозадачность', 'умение работать в режиме многозадачности', 'умение работать в условиях многозадачности', 'работа в условиях многозадачности', 'работа в режиме многозадачности'],
        'Адекватность': ['адекватность'],
        'Общительность': ['общительность', 'работа с людьми'],
        'Энергичность': ['энергетика', 'энергичность'],
        'Time-management': ['time management', 'тайм-менеджмент', 'управление временем', 'умение эффективно планировать свое время', 'организация и планирование рабочего времени', 'умение управлять временем', 'эффективно управлять временем и людьми, находящимися в подчинении'],
        'Удаленная работа': ['удалённая работа', 'удаленная работа', 'work from home'],
        'Мобильность': ['мобильность'],
        'Работа на выезде': ['выездное обслуживание'],
        'Контроль': ['контроль качества', 'контроль исполнения решений'],
        'Риски': ['управление рисками'],
        'Расстановка приоритетов': ['расстановка приоритетов', 'умение расставлять приоритеты'],
        'Cтратегическое мышление': ['стратегическое мышление'],
        'Networking': ['networking'],
        'Управление': ['административное управление', 'антикризисное управление'],
        'Участие в тендерах': ['участие в тендерах'],
        'Опрос клиентов': ['проведение опросов клиентов', 'windows forms'],
        'Стабильность': ['стабильность'],
        'Техническое мышление': ['технический склад ума'],
    },
}

# dict = {key: list(set([el.lower() for el in item])) for key, item in dict_skill.items()}
# for key, item in dict.items():
#     print(f"    \'{key}\': {item},")

# counts = pd.read_csv('skills_counts.csv', index_col='skill')
# new_dict = {key: [el for el in item if counts.loc[el, 'count'] >= 100] for key, item in dict_skill.items()}
# for key, item in new_dict.items():
#     print(f"    \'{key}\': {item},")


# def sum_mas(list_lists):
#     mas = []
#     for el in list_lists:
#         mas += el
#     return mas
#
#
# print(len(sum_mas(list(dict_skill.values()))))
# print(len(set(sum_mas(list(dict_skill.values())))))
# print(pd.Series(sum_mas(list(dict_skill.values()))).value_counts())


# for grup, skills in dict_grup_skills.items():
#     print(f"    \'{grup}\': " + '{')
#     for skill in skills:
#         print(f"        \'{skill}\': {dict_skill[skill]},")
#
#     print('    }')
#     print()
#
# print("    \'Не распределено\': {")
# for skill in dict_skill.keys():
#     if skill not in sum_mas(list(dict_grup_skills.values())):
#         print(f"        \'{skill}\': {dict_skill[skill]},")
# print('    }')
